if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'

" Colors
Plug 'chriskempson/vim-tomorrow-theme'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-commentary', { 'on': '<Plug>Commentary' }
Plug 'mbbill/undotree',      { 'on': 'UndotreeToggle'   }
Plug 'ConradIrwin/vim-bracketed-paste'

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle'    }

Plug 'justinmk/vim-gtfo'

Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'plasticboy/vim-markdown'

Plug 'kien/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'jeetsukumaran/vim-buffergator'

call plug#end()
filetype on
