if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

Plug 'croaky/vim-colors-github'
Plug 'danro/rename.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'maksimr/vim-jsbeautify'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/tComment'
Plug 'flazz/vim-colorschemes'
Plug 'chriskempson/base16-vim'
Plug 'mileszs/ack.vim'

call plug#end()
filetype on
