/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {
  transition: opacity 0.5s ease;
}

atom-workspace,
atom-text-editor {
  font-family: "Operator Mono";
  // font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}
atom-panel.tool-panel {
  font-size: 0.9em;
}
.entity.other.attribute-name {
  font-style: italic;
}
atom-text-editor::shadow {
  .entity.other.attribute-name {
    font-style: italic;
  }
}

.theme-dracula-theme {
  atom-text-editor::shadow {
    .invisible-character {
      opacity: 0.4;
    }
    .indent-guide {
      opacity: 0.4;
    }
  }
}
